#
# Keylime racoon.conf
#
log notify;
path certificate "/var/lib/keylime/secure/unzipped";

remote anonymous
{
	exchange_mode main;
    verify_cert on;
    my_identifier asn1dn;
    peers_identifier asn1dn;
    ca_type x509 "cacert.crt";
    certificate_type x509 "mycert.crt" "mykey.pem";

	proposal {
		encryption_algorithm aes 256 ;
		hash_algorithm sha256;
		authentication_method rsasig;
		dh_group 14;
	}
}

sainfo anonymous
{
	pfs_group 14;
	lifetime time 12 hour ;
	encryption_algorithm aes 256 ;
	authentication_algorithm hmac_sha256 ;
	compression_algorithm deflate ;
}