conn private
        # IPsec mandatory
        rightid=%fromcert
        rightrsasigkey=%cert
        right=%opportunisticgroup
        rightca=%same
        left=%defaultroute
        leftcert=mykey
        leftid=%fromcert
        authby=rsasig
        narrowing=yes
        type=transport
        ikev2=insist
        # tune remaining options to taste - fail fast to prevent packet loss to the app
        negotiationshunt=hold
        failureshunt=drop
        # 0 means infinite tries
        keyingtries=0
        retransmit-timeout=3s
        auto=ondemand
        ike=aes_gcm256-sha2;modp2048
        phase2alg=aes_gcm256-null;modp2048

conn clear
        type=passthrough
        # temp workaround
        #authby=never
        left=%defaultroute
        right=%group
        auto=ondemand

conn block
        type=reject
        # temp workaround
        #authby=never
        left=%defaultroute
        right=%group
        auto=ondemand
        